[33mcommit 7783c54d603174093a6a6145d4b944c0e8249fb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Memo <gscuestac@correo.udistrital.edu.co>
Date:   Wed Mar 1 21:02:28 2023 -0500

    Se crearon los modelos de la base de datos en la carpeta logica

[33mcommit 2744a92c7e7b7c3c64a3b23f7b7b265619c06f84[m
Author: Memo <gscuestac@correo.udistrital.edu.co>
Date:   Tue Feb 28 22:08:14 2023 -0500

    Se creo al 100% la interfaz del CUPersonal agregando el DataGriwView y los panel's de las ventanas emergentes, ademas de la creacion de los botones necesarios

[33mcommit d213b3f12451bdc98a30c5dddcd5ac06435c1ba0[m
Author: Memo <gscuestac@correo.udistrital.edu.co>
Date:   Mon Feb 27 18:33:23 2023 -0500

    Agregar archivos de proyecto.

[33mcommit 0f86bcf12cbe769e3e050546a62c72cc3da8a748[m
Author: Memo <gscuestac@correo.udistrital.edu.co>
Date:   Mon Feb 27 18:33:21 2023 -0500

    Agregar .gitattributes y .gitignore.
